---
- hosts: masters
  become: yes

  tasks:
    - name: copy calico system files
      copy:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        owner: root
      with_list:
        - src: calico-system-3.25.1/tigera-operator.yaml
          dest: /tmp/tigera-operator.yaml
        - src: calico-system-3.25.1/custom-resources.yaml
          dest: /tmp/custom-resources.yaml

    - name: initialize the cluster
      shell: kubeadm init --pod-network-cidr=10.244.0.0/16
      args:
        chdir: $HOME
        creates: cluster_initialized.txt

    - name: create .kube directory
      file:
        path: $HOME/.kube
        state: directory
        mode: 0755

    - name: copies admin.conf to user's kube config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /root/.kube/config        # We are running as root now
        remote_src: yes
        owner: root

    # - name: Wait for Kube API Server Port to become active
    #   wait_for:
    #     port: 6443
    #     delay: 10

    - name: install Pod network
      # shell: kubectl apply -f https://docs.projectcalico.org/manifests/calico.yaml
      shell: |
            kubectl create -f /tmp/tigera-operator.yaml
            kubectl create -f /tmp/custom-resources.yaml
      args:
        chdir: $HOME
        
    - name: Get the token for joining the worker nodes
      shell: kubeadm token create  --print-join-command
      register: kubernetes_join_command

    - name: Print cluster Join command
      debug:
        msg: "{{ kubernetes_join_command.stdout }}"

    - name: Copy join command to local file.
      become: false
      local_action: copy content="{{ kubernetes_join_command.stdout_lines[0] }}" dest="/tmp/kubernetes_join_command" mode=0777