---
- hosts: masters
  become: yes

  tasks:
    - name: copy misc files
      copy:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        owner: root
      with_list:
        - src: ../prometheus-kube/prometheus.yaml
          dest: /tmp/prometheus.yaml
        - src: ../prometheus-kube/grafana.yaml
          dest: /tmp/grafana.yaml
        - src: ../prometheus-kube/ingress.yaml
          dest: /tmp/mon-ingress.yaml
        - src: ingress-controller-1.7.1-baremetal/deploy.yaml
          dest: /tmp/ingress-controller.yaml
        - src: ../ingress.yaml
          dest: /tmp/nginx-ingress.yaml
        - src: ../nginx-deployment.yaml
          dest: /tmp/nginx-deployment.yaml

    - name: install demo nginx deployment
      shell: kubectl apply -f /tmp/nginx-deployment.yaml
      args:
        chdir: $HOME
    
    - name: install prometheus & grafana
      shell: |
            kubectl apply -f /tmp/prometheus.yaml
            kubectl apply -f /tmp/grafana.yaml
      args:
        chdir: $HOME

    - name: install ingress controller & ingress
      shell: |
            kubectl apply -f /tmp/ingress-controller.yaml
            kubectl apply -f /tmp/nginx-ingress.yaml
            kubectl apply -f /tmp/mon-ingress.yaml
      args:
        chdir: $HOME
